# application.yml
server:
  port: 8080

spring:
  application:
    name: quickfix-pressure-test
  
  datasource:
    url: jdbc:mysql://localhost:3306/quickfix_pressure_test?useSSL=false&serverTimezone=UTC
    username: root
    password: password
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  
  quartz:
    job-store-type: jdbc
    jdbc:
      initialize-schema: always

# QuickFIX/J配置
quickfix:
  config:
    path: classpath:quickfix/

# 外部服务配置
influxdb:
  url: http://localhost:8086
  token: your-token
  org: quickfix-test
  bucket: metrics

elasticsearch:
  hosts: localhost:9200
  username: elastic
  password: changeme

# 安全配置
jwt:
  secret: quickfix-pressure-test-secret-key-2024
  expiration: 7200000 # 2小时